version: 2
build:
  os: ubuntu-20.04
  tools:
    python: "3.11"
  apt_packages:
    - libopenjp2-7
    - graphviz

sphinx:
  builder: html
  configuration: docs/conf.py
  fail_on_warning: false

python:
   install:
     - method: pip
       extra_requirements:
        - all
        - docs
       path: .
